
<RoleDesignTime
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.organization.role.RoleDesignTime"
	typeVersion="0242a425-d150-11e7-e026-4d289331252b"
	RuntimeDocumentID="28DFEB6B-98A5-A1ED-8D3F-8EB34585098B">
	<DocumentID>28DFEB6B-98A5-A1ED-8D3F-8EB34584C98B</DocumentID>
	<Name>movingObject</Name>
	<Description/>
	<CreatedBy>pmeka</CreatedBy>
	<CreationDate>2022-09-15T13:56:51.768</CreationDate>
	<Notes/>
	<DistinguishedName>cn=#roleName#, cn=#ISVPName#, #LDAPRoot#</DistinguishedName>
	<ExposeForReuse>false</ExposeForReuse>
	<type>Application</type>
	<Subroles/>
	<Superroles/>
	<configuredTasks/>
</RoleDesignTime>
